autopep8==1.6.0
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
customtkinter==4.5.10
cycler==0.11.0
darkdetect==0.7.1
decorator==5.1.1
et-xmlfile==1.1.0
fonttools==4.34.4
future==0.18.2
geocoder==1.38.1
idna==3.3
kiwisolver==1.4.4
matplotlib==3.5.2
numexpr==2.8.3
numpy==1.23.1
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
pandastable==0.13.0
Pillow==9.2.0
pycodestyle==2.9.1
pyparsing==3.0.9
pyperclip==1.8.2
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
ratelim==0.1.6
requests==2.28.1
scipy==1.9.0
seaborn==0.11.2
six==1.16.0
tkintermapview==1.14
toml==0.10.2
urllib3==1.26.12
windrose==1.7.0
xlrd==2.0.1
